# ducklake-spark

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test.yml
benchmark/: bench_pyspark.py  pom.xml
benchmark/src/main/java/io/ducklake/benchmark/: DuckLakeVsIcebergBenchmark.java
src/main/java/io/ducklake/spark/: DuckLakeChanges.java  DuckLakeDataSource.java  DuckLakeFastOps.java
src/main/java/io/ducklake/spark/catalog/: DuckLakeAddFiles.java  DuckLakeCatalog.java  DuckLakeConcurrentModificationException.java  DuckLakeException.java  DuckLakeMetadataBackend.java  DuckLakeSchemaMismatchException.java  DuckLakeSchemaNotFoundException.java  DuckLakeSnapshotNotFoundException.java  DuckLakeTableMetadataCache.java  DuckLakeTableNotFoundException.java  DuckLakeTagManager.java  DuckLakeViewManager.java
src/main/java/io/ducklake/spark/maintenance/: DuckLakeMaintenance.java  DuckLakeMerge.java
src/main/java/io/ducklake/spark/reader/: DuckLakeBinnedInputPartition.java  DuckLakeBinnedPartitionReader.java  DuckLakeColumnarBinnedPartitionReader.java  DuckLakeColumnarPartitionReader.java  DuckLakeFilterEvaluator.java  DuckLakeInlinedInputPartition.java  DuckLakeInlinedPartitionReader.java  DuckLakeInputPartition.java  DuckLakePartitionFilterExtractor.java  DuckLakePartitionReader.java  DuckLakePartitionReaderFactory.java  DuckLakeScan.java  DuckLakeScanBuilder.java  DuckLakeStreamTable.java  DuckLakeStreamTableProvider.java  DuckLakeStreamingOffset.java  DuckLakeStreamingSource.java
src/main/java/io/ducklake/spark/util/: DuckLakeTypeMapping.java
src/main/java/io/ducklake/spark/writer/: DuckLakeBatchWrite.java  DuckLakeDataWriter.java  DuckLakeDataWriterFactory.java  DuckLakeDeleteExecutor.java  DuckLakeDirectWriter.java  DuckLakeInlineWriter.java  DuckLakePartitionedWriterCommitMessage.java  DuckLakePartitioningDataWriter.java  DuckLakeRowFilterEvaluator.java  DuckLakeStreamWriterFactory.java  DuckLakeStreamingWrite.java  DuckLakeUpdateExecutor.java  DuckLakeWriteBuilder.java  DuckLakeWriterCommitMessage.java
src/test/java/io/ducklake/spark/: DuckLakeAddFilesTest.java  DuckLakeAlterTableTest.java  DuckLakeCDCTest.java  DuckLakeCatalogTest.java  DuckLakeDefaultsConstraintsTest.java  DuckLakeDeleteTest.java  DuckLakeDuckDBCatalogTest.java  DuckLakeEdgeCasesTest.java  DuckLakeInliningTest.java  DuckLakeIntegrationTest.java  DuckLakeMaintenanceTest.java  DuckLakeMergeTest.java  DuckLakeOCCExtendedTest.java  DuckLakeOCCTest.java  DuckLakePartitionTest.java  DuckLakePushdownTest.java  DuckLakeSchemaEvolutionTest.java  DuckLakeStatsFilteringTest.java  DuckLakeStreamingReadTest.java  DuckLakeStreamingTest.java  DuckLakeTimeTravelTest.java  DuckLakeTypesExtendedTest.java  DuckLakeTypesMappingTest.java  DuckLakeUpdateExtendedTest.java  DuckLakeViewsTagsTest.java  DuckLakeWriteComprehensiveTest.java  DuckLakeWriteTest.java
